[
    { "name": "Cup of coffee", "probability": 180, "image": "smoke.jpg", "time": 180, "aftertext": "Hope you enjoyed your coffee!" },
    { "name": "Two minutes of superman", "probability": 120, "image": "superman.jpg", "time": 120, "aftertext": "Feeling stronger already?" },
    { "name": "50 pushups", "probability": 120, "image": "pushups.jpg", "time": 90, "aftertext": "Great job on those pushups!" },
    { "name": "Eat a fruit", "probability": 140, "image": "fruit.jpg", "time": 45, "aftertext": "Healthy choice!" },
    { "name": "Brush Madrid", "probability": 50, "image": "brushing.png", "time": 60, "aftertext": "Madrid is happy and clean!" },
    { "name": "Scroll Instagram for 5 min", "probability": 80, "image": "phone.jpg", "time": 300, "aftertext": "Social media break is over!" },
    { "name": "Drink 300ml water", "probability": 130, "image": "glasswater.jpg", "time": 60, "aftertext": "Stay hydrated!" },
    { "name": "10 deep breaths", "probability": 130, "image": "medit.png", "time": 30, "aftertext": "Feeling more relaxed?" },
    { "name": "10 min of cleaning", "probability": 120, "image": "cleaning.jpg", "time": 600, "aftertext": "Feels good to have a clean space!" },
    { "name": "Send 3 CVs with cover letters", "probability": 80, "image": "jobsearch.png", "time": 900, "aftertext": "You're getting closer to a new opportunity!" },
    { "name": "Write some good memory to someone", "probability": 80, "image": "gratitude.png", "time": 300, "aftertext": "You’ve shared a bit of joy!" },
    { "name": "Remember what happened within the last hour in details", "probability": 90, "image": "remember.png", "time": 120, "aftertext": "Memory exercise complete!" },
    { "name": "Learn 3 new words in Spanish", "probability": 90, "image": "spanish.jpg", "time": 300, "aftertext": "Expanding your Spanish vocabulary!" },
    { "name": "Write down a hokku", "probability": 80, "image": "remember.png", "time": 240, "aftertext": "Your creativity is flowing!" },
    { "name": "Make a salad", "probability": 70, "image": "salad.png", "time": 600, "aftertext": "Fresh and delicious!" },
    { "name": "Guitar practice 10 min", "probability": 130, "image": "guitar.jpg", "time": 600, "aftertext": "Your music skills are growing!" }
]
